<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MattaForex | Success</title>
    <link rel="stylesheet" href="/Assets/css/style.css" />
  </head>
  <body>
    <div class="row">
    <div class="container-fluid">
      <div class="content-table">
        <img src="/Assets/images/logo-light.png" alt="Logo" />
        <table class="table">
          <tr>
            <th>User Id</th>
            <th>Password</th>
          </tr>

          <tr>
            <td>XX</td>
            <td>XX</td>
          </tr>
        </table>
      </div>
      <div class="content-box">
        <img class="logo" src="/Assets/images/success.png" alt="success" />
        <span class="success-messege">Registration Successful!</span>
        <p>Congratulations, your account has been successfully created.</p>

        <a href="#"><button class="btn-success">Continue</button></a>
      </div>
    </div>
    </div>
  </body>
</html>
